
{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "shiny",
    "entrypoint": "app.R"
  },
  "r": {
    "version": "4.3.0"
  },
  "packages": {
    // your package dependencies here
  }
}

